<!DOCTYPE html>

<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>自己紹介ページ</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <p>指名：岩﨑帆南　学生番号：G984092019</p>
    <p>出身地：香川県</p>
    <p>意気込み：htmlは少ししか触れていないけど、好きなので頑張ります。</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh3iEenhtxHOga_08fJlIYJXoMf36JyTvgDQ&usqp=CAU" alt="">
    こちらは
    <a href="https://www.pref.kagawa.lg.jp/">香川県のホームページ</a>
    です。
  </body>
</html>
